# Semantic-Kernel-RAG

./: LLMWebApi.sln  README.md
LLMWebApi/: .editorconfig  .gitignore  LLMWebApi.csproj  LLMWebApi.http  LLMWebApi.sln  Program.cs  WeatherForecast.cs  appsettings.json
LLMWebApi/Chatbot/: Bot.cs  VectorDbClient.cs
LLMWebApi/Chatbot/Helpers/: ChatFormatter.cs  OpenAIHelper.cs  TokenUsage.cs
LLMWebApi/Chatbot/Plugins/: ChatPlugin.cs  MemoryRetriever.cs
LLMWebApi/Chatbot/Prompts/: PromptsOptions.cs
LLMWebApi/Chatbot/Prompts/ExtractIntent/: ExtractIntent.yaml
LLMWebApi/Chatbot/Prompts/GetIntent/: GetIntent.yaml
LLMWebApi/Chatbot/Prompts/MapIntentToCollection/: MapIntentToCollection.yaml
LLMWebApi/Chatbot/Prompts/SearchMemory/: SearchMemory.yaml
LLMWebApi/Configuration/: Configuration.cs
LLMWebApi/Controllers/: ChatController.cs  ChatHistoryController.cs  CollectionController.cs  MemoryController.cs  WeatherForecastController.cs
LLMWebApi/Exceptions/: ConfigurationException.cs  ConfigurationNotFoundException.cs
LLMWebApi/Helpers/: ChatHistoryContext.cs
LLMWebApi/Migrations/: 20240201162622_InitialCreate.Designer.cs  20240201162622_InitialCreate.cs  ChatHistoryContextModelSnapshot.cs
LLMWebApi/Models/: ChatMessage.cs  CreateChat.cs  CustomHttpResponse.cs  Document.cs  DocumentDirectory.cs  DocumentText.cs  Memory.cs  Page.cs
LLMWebApi/Properties/: launchSettings.json
LLMWebApi/Services/: BotService.cs  ChatHistoryService.cs  DocumentService.cs  EmbeddingService.cs  MemoryService.cs  VectorDbService.cs
LLMWebApi/db/: chatHistory.db
